# massive-artifact-loader

./: .gitignore  pom.xml  readme.md
src/main/java/org/maneau/maventools/batch/: ArtifactExporter.java  ArtifactImporter.java  PomExporter.java
src/main/java/org/maneau/maventools/utils/: Booter.java  ConfigUtils.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DeployArtifact.java  FileUtils.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  Repositories.java  ResolveArtifact.java
src/main/resources/: config.properties  logback.xml
src/test/java/org/maneau/maventools/batch/: ArtifactExporterTest.java  ArtifactImporterTest.java
src/test/resources/: local_repo.list
