enterprise.repository.user=admin
enterprise.repository.password=admin123
enterprise.repository.id=enterprise
enterprise.repository.url=http://localhost:9090/nexus/
enterprise.repository.repository=
enterprise.repository.isManager=true
enterprise.repository.type=default

central.repository.url=

local.repository.path=local-repo
test=coucou

exported.artifacts.file=local_repo.list
