enterprise.repository.user=admin
enterprise.repository.password=admin123
enterprise.repository.id=thirdparty
enterprise.repository.url=http://localhost:8081/repository/thirdparty/
enterprise.repository.isManager=true
enterprise.repository.type=default

central.repository.url=https://repo1.maven.org/maven2/
#central.repository.url=http://localhost:8081/nexus/content/repositories/thirdparty
#central.repository.login=admin
#central.repository.password=admin123

local.repository.path=local-repo

exported.artifacts.file=local_repo.list
