enterprise.repository.user=admin
enterprise.repository.password=admin123
enterprise.repository.id=thirdparty
enterprise.repository.url=http://localhost:8081/nexus/content/repositories/thirdparty
enterprise.repository.repository=
enterprise.repository.isManager=true
enterprise.repository.type=default
#type : hosted
central.repository.url=

local.repository.path=local-repo
test=coucou

exported.artifacts.file=local_repo.list
